Collecting fastapi
  Using cached https://files.pythonhosted.org/packages/52/b3/7e4df40e585df024fac2f80d1a2d579c854ac37109675db2b0cc22c0bb9e/fastapi-0.115.6-py3-none-any.whl
Collecting pydantic
  Using cached https://files.pythonhosted.org/packages/f3/26/3e1bbe954fde7ee22a6e7d31582c642aad9e84ffe4b5fb61e63b87cd326f/pydantic-2.10.4-py3-none-any.whl
Collecting pydantic-settings
  Using cached https://files.pythonhosted.org/packages/f9/00/57b4540deb5c3a39ba689bb519a4e03124b24ab8589e618be4aac2c769bd/pydantic_settings-2.7.0-py3-none-any.whl
Collecting starlette<0.42.0,>=0.40.0 (from fastapi)
  Using cached https://files.pythonhosted.org/packages/96/00/2b325970b3060c7cecebab6d295afe763365822b1306a12eeab198f74323/starlette-0.41.3-py3-none-any.whl
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.8/site-packages (from fastapi) (4.12.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.8/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./.venv/lib/python3.8/site-packages (from pydantic) (2.27.2)
Requirement already satisfied: python-dotenv>=0.21.0 in ./.venv/lib/python3.8/site-packages (from pydantic-settings) (1.0.0)
Requirement already satisfied: anyio<5,>=3.4.0 in ./.venv/lib/python3.8/site-packages (from starlette<0.42.0,>=0.40.0->fastapi) (4.5.2)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.8/site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.8/site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in ./.venv/lib/python3.8/site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (1.2.2)
Installing collected packages: starlette, pydantic, fastapi, pydantic-settings
  Found existing installation: starlette 0.26.1
    Uninstalling starlette-0.26.1:
      Successfully uninstalled starlette-0.26.1
Successfully installed fastapi-0.115.6 pydantic-2.10.4 pydantic-settings-2.7.0 starlette-0.41.3
