artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132057
model_uuid: 260b95f02e1b445fb39989f3517c778b
run_id: e685b8937e8441e1ba8a7d503edd0ee2
utc_time_created: '2024-12-16 05:52:39.376686'
