artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132057
model_uuid: 6956330a8e3246ea9bcfc54bf8a57163
run_id: 7231c1fad51240cd9b2ae5aa0945121c
utc_time_created: '2024-12-16 19:34:01.205517'
