artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132057
model_uuid: 91d847bcb51d409ca4c85bb2cc94551b
run_id: 4a1645289bc24efc9aa93eca331a54c0
utc_time_created: '2024-12-16 19:22:58.726224'
