artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 174179
model_uuid: 498e524eb0f4415cade8e65ff4e807c1
run_id: 7f7fea551cf942eb8a174a73ca0e3f08
utc_time_created: '2024-12-14 20:12:28.855696'
