artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132057
model_uuid: 2d9f253bf10e466d80be64068c72823c
run_id: 7608840a71354032ab900be387de46bd
utc_time_created: '2024-12-16 19:37:00.365844'
