artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132057
model_uuid: becdc8a637fb41da87c250e377d3fc16
run_id: 6f032640a0f2442184a3bd88a822b26b
utc_time_created: '2024-12-16 19:31:20.620801'
